
/* -------------------------------------------- */
/* Custom Dialog                                */
/* -------------------------------------------- */

.modal-content {
  width: 100vw;
  height: 100vh;
  /* padding: 50px; */
  max-width: 100vw;
  border-radius: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-dialog{
    margin: 0px;
    width: 100%;
    height: 100%;

}

.dlg {
  max-width: 100vw;
  color: white;
  text-align: center;
  background-color: rgba(0,0,0,.8);
  max-height: 90vh;
  width: 100vw;
  padding: 20px 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.dlg .header {
  /* margin-bottom: 30px; */
}

.dlg h1 {
  color: white;
}

.dlg .bdy {
  display: grid;
  justify-content: center;
}

.dlg .footer {
  /* margin-top: 30px; */
  margin-bottom: 10px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  justify-content: center;
}

@media only screen and (max-width:700px) {
  .dlg {
    max-height: 100vh;
    padding: 2px;
  }

}
