.small {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}

.drag-before{
    border-left: 2px solid blue
}
.drag-after{
    border-right: 2px solid blue
}
.turn {
    filter: drop-shadow(0px 0px 3px blue)
}
.btn-add {
    padding: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
}
.delete-area {
    position: relative;
    color: rgb(71, 71, 71);
    height: 80px;
    border: 2px dashed rgb(71, 71, 71);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 2px;
}
.trashcan {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete-area li {
    max-width: 80px;
}