.monster-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.uptop {
  margin-top: -30px;
}
.page .title {
  display: flex;
  justify-content: space-between;
}

.page .desc {
  font-style: italic;
  font-weight: 300;
}

.page img {
  display: block;
  max-width: 100%;
  max-height: 700px;
}

.page span {
  margin-right: .5em;
}

.page h2 {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.0;
}

.pic img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.full {
  grid-column: span 3;
}

@media screen and (max-width: 600px) {
  .monster-page {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .monster-page {
      grid-template-columns: 1fr 1fr;
  }
  .pic {
    grid-column: span 2;
  }
  .full {
    grid-column: span 2;
  }
}