h1 {
  padding: 10px;
}

.results-card {
  display: flex;
  /* grid-template-columns: repeat(auto-fill, 215px); */
  grid-gap: 20px;
  margin: 20px;
}

.card-container {
  width: 225px;
  height: 315px;
  position: relative;
}

.results-small {
  display: grid;
  grid-template-columns: repeat(auto-fill, 125px);
  grid-gap: 20px;
  margin: 20px;
}


.item-linked {
  position: absolute;
  left: 2px;
  top : 2px;
  text-shadow: 1px 1px black
}

.results figure {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  margin: 0;
}

figure:hover > img {
  transform: scale(1.2);
  border-radius: 6px;
}

.results img {
  display: block;
  border-radius: 6px;
  width: 175px;
  height: 250px;
  object-fit: cover;
  object-position: 50%  50%;
}

.bg {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  max-height: 100vh;
  height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .3s ease;
  background-color:  rgba(0, 140, 186, 0.5);
  border-radius: 6px;
}

.results figcaption {
  color : white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: .2em;
  background-color: rgba(67,70,75,.7);
  text-align: center;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.item-cr {
  color : white;
  position: absolute;
  font-size: 1.1em;
  font-weight: 900;
  right: 0;
  top: 0;
  background-color: rgba(127,127,127.8);
  padding: 0px 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 6px;
}

.search {
  /* width: 50%; */
}

.title {
  color : white;
  font-size: 1.5em
}

.filter-area {
  display: flex;
  justify-content: center;
}

.input-grp {
  width: 50%;
  position: relative;
}

.badge-overlay {
  position: absolute;
  right: 0;
  top: 0;
  margin: 2px;
}

.loading {
  position: absolute;
  height: 100px;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 50px;
  background-color: rgba(0,0,0,.7);
  color: white;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading h1 {
  margin-left: 20px;
}

.indx-btn {
  background-color: black;
  display: flex;
  justify-content: center;
  color: white;
}
.indx-btn .btn-link {
  color: whitesmoke;
  text-decoration: none;
}

@media(max-width: 700px) {
  .search input{
    width: 100%;
  }
  .search {
    margin: 15px 0px;
  }

  .results img {
    width: 125px;
    height: 200px;
  }

  .results  {
    grid-gap: 5px;

    grid-template-columns: repeat(auto-fill, 125px);
  }
  .input-grp {
    width: 100%;
    position: relative;
  }

  .filter-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}



.outer-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.inner-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 70%;
}

.header {
  color: pink;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.border-wrapper {
  border: 4px dashed pink;
  flex: 1;
  overflow: hidden;
  height: 100%;
}

a {
  color: pink;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
}

@media only screen and (max-width : 447px) {
  .header {
    display: none;
  }
}

.cell {
  align-items: center;
  border: 4px #b3eaff solid;
  box-sizing: border-box;
  display: inline-flex;
  height: 200px;
  justify-content: center;
  margin-right: -2px;
  position: relative;
  width: 200px;
}

.cell-info {
  font-size: 10px;
  position: absolute;
  right: 5px;
  text-align: right;
  top: 5px;
}