.header {
  color : white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.close {
  color : white;
  cursor: pointer;
  margin : 10px;
}

.search {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.search input{
  width: 60%;
}

.results-area {
  /* width: 100%; */
  /* height: 100%; */
  /* max-height: 500px; */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 175px);
}

.results-area img {
  width: 175px;
  height: 250px;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  margin: 0px 5px ;
}

.fig {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.results-area img:hover {
  filter: drop-shadow(0px 0px 3px blue);
  transform: scale(1.1);
  transition: 100ms ease-in-out
}

.bg {
  background-color: rgba(0,0,0,.8);
  height: 90vh;
  max-height: 90vh;
  width: 100vw;
  padding: 50px;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.loading {
  position: absolute;
  height: 100px;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 50px;
  background-color: rgba(0,0,0,.7);
  color: white;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading h1 {
  margin-left: 20px;
}
@media(max-width: 700px) {
  .bg {
    height: 100vh;
    max-height: 100vh;
    padding: 5px;
  }
  .search input{
    width: 100%;
  }
  .search {
    margin: 15px 0px;
  }

  .results-area img {
    width: 125px;
    height: 200px;
  }

  .results-area  {
    grid-gap: 5px;

    grid-template-columns: repeat(auto-fill, 125px);
  }
}