
.overall {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, .6);
  color: white;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translatex(-50%); 
  padding: 0px 20px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  z-index: 1;
  transition: transform 1s 

}

.rounded {
   border-radius: 3px;
}

.closed {
  position: absolute;
  transform: translatex(-50%) translateY(-100%);
  transition: transform 1s 
}

.myturn {
  margin-bottom: 15px;
  position: relative;
}

.myturn::after {
  content : '';
  position: absolute;
  height: 5px;
  background-color: white;
  bottom: 0px;
  left: 0;
  right: 0;
}

.tile {
  cursor: pointer;
  margin-right: 7px;
}

.tiles {
  overflow-x: auto;
  max-width: 50vw;
  display: flex;
  gap: 15px;
  margin: 3px;
}

.round {
  font-size: 3rem;
  padding: 3px;
}

.rounds {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.handle {
  position : absolute;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  height: 20px;
  bottom: -20px;
  left: 50%; 
  width: 100px;
  transform: translatex(-50%);

  display: flex;
  justify-content: center;
  align-items:center;
  background-color: rgba(0, 0, 0, .6);
}

.clickable {
  padding: 8px;
  cursor: pointer;
}
.clickable:hover {
  background-color: rgba(100,100,100, 0.8);
}