label {
  margin-top: 8px;
  text-align: left;
}

.area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: 1fr;
    width: 100%
}

.color-pick {
    height: 38px;
    cursor: pointer;
}

.sp-3 {
  grid-column: span 3;
}

.acol {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.grid-center {
  display: grid;
  align-items: center;
  justify-content: start;
  gap: 4px;
  grid-template-columns: auto auto;
}

.switch-lbl {
  margin: 0px;
  cursor: pointer;
} 