.marker-tab {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
}


.marker-container {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 14pt;
    width: 100%;
    display: block;
    margin: 10px 10px, 0px, 10px;
}

.description {
    text-align: center;
    font-size: 10pt;
    width: 100%;
    display: block;
}

.type {
    text-align: center;
    font-size: 10pt;
    width: 100%;
    display: block;
    margin-bottom: 4px;
}

.card-holder {
  width: 100%;
}

.page {
    margin-top: 10px;
    text-align: center;
    font-size: 10pt;
    width: 100%;
    display: block;
}

.coords {
    text-align: center;
    font-size: 10pt;
    width: 100%;
    display: block;
    color: white;
}

.centered {
    display: block;
    margin: 0 auto ;
}

.edit-container {
    position: absolute;
    top: 70px;
}

label.small {
    font-size: .8em;
    margin-bottom: 4px;
}

.icon-flow {
    padding: .2em;
    width: 30px;
    display: flex;
}

.icon-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.dh {
    white-space: normal;
    padding-left: 5px;
}

.marker-container a {
    color: white;
    margin-bottom: 4px;
}

.marker-container a:hover {
    color: grey
}

.svghighlight path {
    fill: white;
    fill-opacity:1;
    stroke: white;
    stroke-opacity:"1"
}

h3 {
  text-align: center;
}

.expander-tools {
    position: relative;
}

.edit-tool {
    position: absolute;
    top: -7px;
    right: 0;    
}